<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导航栏</title>
<style type="text/css">
body, td, th {
	font-size: 36px;
}
ul {
	width: 85%;
	height: 60px;
	background-color: #3929C6;
	margin: 0 auto;
	
}
ul li {
	display: inline;
	height: 60px;
	list-style: none;
	
}
ul li a {
	display: inline-block;
	padding: 0 20px;
	height: 55px;
	line-height: 55px;
	color: #FFF;
    text-decoration: none;
	font:24px/1.6em "思源黑体","宋体","微软雅黑";
	padding-left: 2%;
	font-weight: bold;
	
}
ul li a:hover {
	
	height: 55px;
	line-height: 55px;
	background: #0095BB;
	color: #F4983D;
}/*设置鼠标滑过或悬停时变化的背景颜色*/

</style>
</head>

<body>
<nav> 　　
  <ul>
    <li><a href="/article/20160707/697.html" target="_blank">学校简介</a></li>
    <li ><a href="#" >招生信息</a></li>
    <li  ><a href="#">教务科研</a> </li>
    <li  ><a href="/dw/" >党的建设</a></li>
    <li ><a href="/jyzdzx" >就业指导</a></li>
    <li  ><a href="http://gkjjy.gdust.cn">继续教育</a></li>
    <li ><a href="/jyzdzx" >国际教育</a></li>
    <li ><a href="/rsc/rcyj" class="menu" >人才招聘</a></li>
  </ul>
</nav>
</body>
</html>
